[gd_scene load_steps=3 format=3 uid="uid://tl332q8g6lpo"]

[ext_resource type="Texture2D" uid="uid://cj1n7pr3gutii" path="res://assets/sprites/platforms.png" id="1_024tj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13b8v"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_024tj")
region_enabled = true
region_rect = Rect2(17, 1, 30, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_13b8v")
one_way_collision = true
