[gd_scene load_steps=26 format=3 uid="uid://dwnhqbjvpg3sk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dbd7y"]
[ext_resource type="Texture2D" uid="uid://c7xq1r0uvoxnu" path="res://assets/sprites/knight.png" id="1_s1rf0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xr5oi"]
atlas = ExtResource("1_s1rf0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ep5b"]
atlas = ExtResource("1_s1rf0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e42wt"]
atlas = ExtResource("1_s1rf0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1yxx"]
atlas = ExtResource("1_s1rf0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rakxv"]
atlas = ExtResource("1_s1rf0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cif6d"]
atlas = ExtResource("1_s1rf0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi1v8"]
atlas = ExtResource("1_s1rf0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crkv0"]
atlas = ExtResource("1_s1rf0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b04q"]
atlas = ExtResource("1_s1rf0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ummt8"]
atlas = ExtResource("1_s1rf0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jd7l"]
atlas = ExtResource("1_s1rf0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vcaf"]
atlas = ExtResource("1_s1rf0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bss65"]
atlas = ExtResource("1_s1rf0")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8lqm"]
atlas = ExtResource("1_s1rf0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7rnh"]
atlas = ExtResource("1_s1rf0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ifk"]
atlas = ExtResource("1_s1rf0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar56p"]
atlas = ExtResource("1_s1rf0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npbg5"]
atlas = ExtResource("1_s1rf0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wqr"]
atlas = ExtResource("1_s1rf0")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th1pv"]
atlas = ExtResource("1_s1rf0")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1egp"]
atlas = ExtResource("1_s1rf0")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6pmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr5oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ep5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e42wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1yxx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rakxv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cif6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi1v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crkv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b04q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ummt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jd7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vcaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bss65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8lqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7rnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ifk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar56p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npbg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th1pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1egp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ng4k2"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_dbd7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_j6pmx")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ng4k2")
